#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label
        ORG     0x01C00                ; Start of RAM        ORG     1C00

;Digits           0    1    2   3    4    5    6    7    8    9
digit   db      0xFC,0x60,0xDB,0xF3,0x67,0xB7,0xBF,0xE0,0xFF,0xF7
disp    dW      0xA29,0xA25,0xA23,0xA29,0xA25,0xA23

;operators        +     -    x     /
operHB  db      0x03, 0x03, 0x00, 0x00
operLB  db      0x50, 0x00, 0xAA, 0x50
      

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment



init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

        mov.w   #0xFFFF,&LCDCPCTL0      ;Enable LCD segments 0-21; 26-43
        mov.w   #0xFC3F,&LCDCPCTL1
        mov.w   #0x0FFF,&LCDCPCTL2
        
        mov.w   #0,R9                   ; Temp input number                  
        mov.w   #0,R10                  ; First input number
        mov.w   #0,R11                  ; Second input number
        mov.w   #1,R12                  ; Mult. Counter (start at 1)
        mov.w   #0,R13                  ; Flag -> change if a number has been added

SetupP1:
        bic.b   #0xFF,&P1SEL0           ; Set PxSel0 and PxSel1 to digital I/O
        bic.b   #0xFF,&P1SEL1           ; Digital I/O is the default
        bic.b   #0xFF,&P9SEL0
        bic.b   #0xFF,&P9SEL1
        
        
        mov.b   #11111001B,&P1DIR       ; Set P1.1 and P1.2 for input and all
                                        ; other P1 pins for output

        bis.b   #0xFF,&P9DIR            ; Set all P9 pins for output

        mov.b   #00000110B,&P1REN       ; Activate P1.1 and P1.2 programable
                                        ; pull-up/pull-down resistors
        bis.b   #00000110B,&P1OUT       ; Set resistors for P1.1 and P1.2 as
                                        ; as pull-down

        
        
UnlockGPIO:                             ; Disable de GPIO power-on default
        bic.w   #LOCKLPM5,&PM5CTL0      ; high-impedance mode to activade
                                        ; previously configured port settings
        mov.w   #0x041e,&LCDCCTL0
        mov.w   #0x0208,&LCDCVCTL
        mov.w   #0x8000,LCDCCPCTL
        mov.w   #2,&LCDCMEMCTL
        
        ;Turn LCD on
        Bis.w   #1,&LCDCCTL0
        
        mov.w #disp,R14
        mov.w @R14,R8
        mov.b #0,R5
        mov.w #0,R7
        mov.W #0xFFFF,R7
        
Mainloop:
        
        mov.b   digit(R5),0(R8)
        
        call    #waitingTime
    
        mov.b   &P1IN,R4
        
        
        ;Press left button
         and.b   #00000110B,R4
        cmp.b   #00000100B,R4
        jeq     nextNumber
        
        ;Press right button
        cmp.b   #00000010B,R4
        jeq     reset
        
        
        jmp     Mainloop 
        
reset:
        cmp     #0xA23,R8
        jz      tNumSel
        incd.w  R14
        mov.w   @R14,R8
        add     R5,R11                  ; Add current number to result
        mov.w   R11,R9                  ; Update value to be multiplied * 10
        call    #timesTen               ; Multiply result by 10 (add 0 to the right)
        mov.b   #0,R5  
  
        
        jmp     Mainloop

        

timesTen:
        Add     R9,R11                   ; Add temp value to R6 repeated 10 times
        INC     R12                      
        CMP     #10,R12                  ; If R4 reaches 10, stop loop
        JNE     timesTen
        MOV     #1,R12
        RET

nextNumber:
        inc     R5
        cmp     #10,R5
        jz      returnZero
        jmp     Mainloop
        
returnZero:
        mov.b   #0,R5
        jmp     Mainloop
        
tNumSel:
        
        mov.b   #0, &0xA29
        mov.b   #0, &0xA25
        mov.b   #0, &0xA23
        add     R5,R11                  ; Add current number to result
        mov.w   #0,R9                   ; Update value to be multiplied * 10
        mov.b   #0,R5 
        CMP     #0,R13
        JNZ     switchStatement
        ;mov.w   #operHB,R14
        ;mov.w   @R14,R8
        ;mov.w   #operLB,R14
        ;mov.w   @R14,R9
        
MainOp:
        mov.b   operHB(R5),&0xA29
        mov.b   operLB(R5),&0xA2A
        
        call    #waitingTime
    
        mov.b   &P1IN,R4
        
        ;Press left button
        and.b   #00000110B,R4
        cmp.b   #00000100B,R4
        jeq     nextOp
        
        ;Press right button
        cmp.b   #00000010B,R4
        jeq     resetOp
        
        jmp     MainOp 
        
resetOp:
        mov.b   R5,R15                 ; Save index of operation chosen 
        mov.b   #0,R5
        incd.w  R14
        mov.w   @R14,R8
        mov.b   #0, &0xA29
        mov.b   #0,&0xA2A
        mov.w   R11,R10                ; Shift first value into R10
        mov.w   #0,R11                 ; Set space for second to 0
        inc     R13
        jmp     Mainloop
        
nextOp:
        inc     R5
        cmp     #4,R5
        jz      returnOp
        jmp     MainOp
        
returnOp:
        mov.b   #0,R5
        jmp     MainOp
        
waitingOp:
        dec.w    R7
        cmp.w   #0,R7    
        jnz     waitingOp
        mov.b   &P1IN,R4
        ret

waitingTime:
        dec.w    R7
        cmp.w   #0,R7    
        jnz     waitingTime
        mov.b   &P1IN,R4
        ret
        
; Switch statement to call operation subroutine based on the operand picked
switchStatement:
        CMP     #0,R15
        JEQ     addition
        CMP     #1,R15
        JEQ     subtract
        CMP     #2,R15
        JEQ     multiply
        CMP     #3,R15
        JEQ     divide        
        
        
addition:
        ADD     R10,R7
        ADD     R11,R7
        JMP     return
        
subtract:
        SUB     R11,R10
        MOV.W   R10,R7
        JMP     return
        
multiply:
        MOV.W   #0,R7                   ;Result is stored in R7
        CMP.W   R10,R11                   ;Check to see which number is bigger
        JN      firstBigger             ;If R5 is bigger, add it R6 times
        JMP     secondBigger            ;Otherwise, add R6 R5 times
        
firstBigger:
        CMP.W   #0,R11                   ;Check to see if you've added the necessary amount of times
        JEQ     return                  ;Return if you have
        ADD     R10,R7                   ;If not, add R5 again
        DEC     R11                      ;Decrease counter (R6)
        JMP     firstBigger             ;Loop again
        
secondBigger:   
        CMP.W   #0,R10                   ;Check to see if you've added the necessary amount of times
        JEQ     return                  ;Return if you have
        ADD     R11,R7                   ;If not, add R6 again
        DEC     R10                      ;Decrease counter (R5)
        JMP     secondBigger            ;Loop again    
         
divide:         
        MOV.W   #0,R7                   ;Result

divideLoop:
        SUB.W   R11,R10                 ;Subtract denominator from numerator
        JN      return                  ;If it's negative, end the division operation
        ;JZ      return
        INC     R7                      ;Increase result
        JMP     divideLoop              ;Loop again

return:
        RET
        
        JMP $                           ; jump to current location '$'
        NOP                             ; (endless loop)
        END

